spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:TechDB
spring.datasource.driverClassName= org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true
logging.level.root=DEBUG


# JWT
jwt.secret=yourSecretKey
jwt.expiration=120000


